<!DOCTYPE html>
<html lang="en">
    <title>Slatirous.js blogging</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        div.blog {
            margin-bottom: 10px;
        }
        img.blog {

        }
        a.blog {
          text-decoration: none;
          cursor: pointer;
        }
        pre.code {
          padding: 16px;
          overflow: auto;
          font-size: 85%;
          line-height: 1.45;
          background-color: #f6f8fa;
          border-radius: 3px;
        }
        pre.bash {
          padding: 16px;
          overflow: auto;
          font-size: 85%;
          line-height: 1.45;
          color: #f6f8fa;
          background-color: black;
          border-radius: 3px;
        }


    </style>
    <body class="w3-light-grey">

        <!-- w3-content defines a container for fixed size centered content,
        and is wrapped around the whole page content, except for the footer in this example -->
        <div class="w3-content" style="max-width:1400px">

            <!-- Header -->
            <header class="w3-container w3-center w3-padding-32">
                <h1><b>SLATIROUS BLOG</b></h1>
                <p>Welcome to the blog of slatirous</p>
            </header>

            <!-- Grid -->
            <div class="w3-row">

                <!-- Blog entries -->
                <div class="w3-col l8 s12"  id = "blog"></div>

                <!-- Introduction menu -->
                <div class="w3-col l4">
                    <!-- About Card -->
                    <div class="w3-card w3-margin w3-margin-top  w3-white">
                        <img src="images/avatar3.png" style="width:100%" alt="avatar">
                        <div class="w3-container">
                            <h4><b>Slatirous</b></h4>
                            <p>Just me, myself and JavaScript with slatirous.js. Here is where I want to share my world with you.</p>
                        </div>
                    </div><hr>

                    <!-- Posts -->
                    <div class="w3-card w3-margin">
                        <div class="w3-container w3-padding">
                            <h4>Older Posts</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                          <template id="popular-post">
                            <li class="w3-padding-16" >
                                <a href="#{id}" onclick="view.setCurrentBlog('{id}'); document.body.scrollTop = 0; document.documentElement.scrollTop = 0;" class="blog">
                                  <img src="{imageurl}" alt="{imagealt}" class="w3-left w3-margin-right" style="width:50px">
                                  <span class="w3-large">{title}</span><br>
                                  <span>{description}</span>
                                </a>
                            </li>
                          </template>
                        </ul>
                    </div>
                    <hr>
                    <!-- END Introduction Menu -->
                </div>

                <!-- END GRID -->
            </div><br>

            <!-- END w3-content -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-64 w3-margin-top">
            <br/>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>
